<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media links</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPVSjZ_2eBXz4BXh6SwXZmyleXeh9tBET0Sw&s" alt="">
    <h1>Sheeza Fatima</h1>
    <h2>Lahore, Pakistan</h2>
    <h2>"Frontend Developer and avid reader"</h2>
    <a href="https://github.com/Realsheeza">Github</a><br>
    <a href=" https://www.frontendmentor.io/">Frontend mentor</a><br>
    <a href="https://vercel.com/sheeza-fatimas-projects">Vercel</a><br>
    <a href="https://www.instagram.com/craftedby_4hearts?utm_source=qr&igsh=c2hyamVrcW52aWhk">Instagram</a>
    </div>
</body>
</html>